name: Run Shell Tasks

on:
  push:
    branches:
      - master

jobs:
  execute-tasks:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: List scripts
        run: |
          echo "Listing all shell scripts in Automation/functions/"
          ls -l ./Automation/functions/

      - name: Run all shell scripts
        run: |
          chmod +x ./Automation/functions/*.sh
          for script in ./Automation/functions/*.sh; do
            echo "======================================"
            echo "Running $script..."
            bash "$script"
          done

